순열(permutations)
순열은 n개의 숫자를 모두 사용하여 중복되지 않게 나열하는 방법을 의미한다.
수학 기호로는 [nPn]으로 표기한다.
조합(combinations)
조합은 n개의 값이 주어졌을 때 m개의 개수로 만들어 낼 수 있는 중복되지 않는 경우의 수를 말한다.
수학 기호로는 [nCm]으로 표기한다.

순열의 예시로는 조건에 맞춰 모든 사람을 줄세울 때가 있다.
왜냐하면, 현재 있는 사람들을 모두 빠짐없이 일렬로 세우는 경우의 수를 찾고난 후에,
조건에 부합하는 경우의 수만 추려내야하기 때문이다.
조합의 예시로는 거스름돈 지불할 때가 있다.
왜냐하면, 거스름돈의 액수와 남아있는 잔돈의 양에 따라 지불 가능한 경우의 수가 정해지기 때문이다.